# MovieMate

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/example/moviemate/: VideoPlayerApplication.kt
app/src/main/java/com/example/moviemate/data/: VideoRepository.kt
app/src/main/java/com/example/moviemate/data/local/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/example/moviemate/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviemate/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviemate/model/: Video.kt
app/src/main/java/com/example/moviemate/ui/activities/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/example/moviemate/ui/adapters/: VideoAdapter.kt
app/src/main/java/com/example/moviemate/ui/fragments/: VideoListFragment.kt
app/src/main/java/com/example/moviemate/ui/viewmodels/: VideoViewModel.kt
app/src/main/java/com/example/moviemate/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_video.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
